!! =================================== !
!! The Kiowa morphophonological/twolc rules file !
!! =================================== !

Alphabet
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ɔ 
  Á Á̱ A̱ Â Â̱ À À̱ Ā́ Ā̱́ Ā̀ Ā̱̀ 
  É É̱ E̱ Ê Ê̱ È È̱ Ḗ Ḗ̱ Ḕ Ḕ̱
  Í Í̱ I̱ Î Î̱ Ì Ì̱ Ī́ Ī̱́ Ī̀ Ī̱̀
  Ó Ó̱ O̱ Ô Ô̱ Ò Ò̱ Ṓ Ṓ̱ Ṑ Ṑ̱
  Ú Ú̱ U̱ Û Û̱ Ù Ù̱ Ū́ Ū̱́ Ū̀ Ū̱̀
  Ƀ Ð Ǥ
  a b c d e f g h i j k l m n o p q r s t u v w x y z ɔ 
  á á̱ a̱ â â̱ à à̱ ā́ ā̱́ ā̀ ā̱̀  
  é é̱ e̱ ê ê̱ è è̱ ḗ ḗ̱ ḕ ḕ̱
  í í̱ i̱ î î̱ ì ì̱ ī́ ī̱́ ī̀ ī̱̀
  ó ó̱ o̱ ô ô̱ ò ò̱ ṓ ṓ̱ ṑ ṑ̱
  ú ú̱ u̱ û û̱ ù ù̱ ū́ ū̱́ ū̀ ū̱̀
  ƀ đ ǥ
  ː ' %- 


 %>:0 ;

Sets

 Vow = a e i o ɔ u 
       á á̱ a̱ â â̱ à à̱ ā́ ā̱́ ā̀ ā̱̀  
       é é̱ e̱ ê ê̱ è è̱ ḗ ḗ̱ ḕ ḕ̱
       í í̱ i̱ î î̱ ì ì̱ ī́ ī̱́ ī̀ ī̱̀
       ó ó̱ o̱ ô ô̱ ò ò̱ ṓ ṓ̱ ṑ ṑ̱
       ú ú̱ u̱ û û̱ ù ù̱ ū́ ū̱́ ū̀ ū̱̀
       ;
 Cns = b c d f g h j k l m n p q r s t v w x z 
       ƀ đ ǥ ;
 
Rules

"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;

!!€ primus%>s
!!€ primus00

!!€grís%>s
!!€grís00

!!$grís%>s
!!$grís0s
