
This is a grammatical analyser for Kiowa.

It contains a handful of nouns, as well as the number suffix,
and a dummy verb and suffixes + flag diacritics for governing them.

The analyser is thus in an experimental stage, and cannot be used to anything.

For Kiowa, we have also been working on a keyboard layout.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
